{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pacevite;Username=pacevite_user;Password=dev_password_123"
  },
  "Jwt": {
    "Secret": "dev-jwt-secret-change-this-in-production-ok",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
